spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=jsabucket
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true


spring.jpa.hibernate.ddl-auto=update

#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# custom
ns.rabbit.queues.product-price-change.name=product_price_change_notification_q