spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=notification
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true


spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=teagan.walker38@ethereal.email
spring.mail.password=c8B5WABcmx4df9JEcY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# custom
ns.rabbit.queues.product-price-change=product_price_change__notification__q
ns.rabbit.queues.product-price-change-notification-subscribers=product_price_change_notification__subscriber__q
ns.rabbit.queues.notify-target=notify_target_queue
ns.rabbit.exchanges.notification=notification.new
ns.rabbit.routing-keys.product-price-change-notification=product.price.change.notification
