spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=hermes
spring.datasource.password=hedwig
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# custom
ns.rabbit.queues.product-price-change=product_price_change__notification__q
ns.rabbit.queues.product-price-change-notification-subscribers=product_price_change_notification__subscriber__q
ns.rabbit.queues.notify-target=notify_target_queue
ns.rabbit.exchanges.notification=notification.new
ns.rabbit.routing-keys.product-price-change-notification=product.price.change.notification
